Schedule 0 Fitness: 0.9999999999999998
SLA100A Beach 301 11 AM Zeldin -0.4 
SLA100B Logos 325 10 AM Zeldin -0.4 
SLA191A Beach 201 11 AM Singer 0.0 
SLA191B Logos 325 12 PM Glen 0.09999999999999998 
SLA201 Beach 301 11 AM Lock -0.5 
SLA291 Frank 119 1 PM Glen 0.0 
SLA303 Loft 310 1 PM Numen 0.29999999999999993 
SLA304 Loft 206 1 PM Richards 0.29999999999999993 
SLA394 Roman 201 1 PM Tyler 0.8 
SLA449 Loft 206 2 PM Tyler 1.0 
SLA451 Logos 325 3 PM Banks -0.2 

Schedule 1 Fitness: -0.8999999999999999
SLA100A Loft 206 3 PM Glen -0.4 
SLA100B Beach 201 3 PM Richards -0.7000000000000001 
SLA191A Roman 201 3 PM Tyler 0.4 
SLA191B Beach 201 11 AM Zeldin 0.09999999999999998 
SLA201 Beach 201 11 AM Uther -0.5 
SLA291 Loft 206 10 AM Lock 0.09999999999999998 
SLA303 Frank 119 3 PM Lock 0.0 
SLA304 Slater 003 1 PM Uther 0.29999999999999993 
SLA394 Loft 206 10 AM Numen -0.9999999999999999 
SLA449 Loft 206 1 PM Tyler 1.0 
SLA451 Roman 216 11 AM Shaw -0.2 

Schedule 2 Fitness: 0.3000000000000002
SLA100A Beach 301 2 PM Zeldin -0.4 
SLA100B Beach 201 2 PM Shaw -1.0 
SLA191A Logos 325 11 AM Banks 0.09999999999999998 
SLA191B Logos 325 2 PM Glen 0.09999999999999998 
SLA201 Roman 201 3 PM Tyler 0.4 
SLA291 Roman 201 11 AM Tyler 0.7 
SLA303 Beach 301 10 AM Numen 0.29999999999999993 
SLA304 Beach 201 12 PM Richards -0.2 
SLA394 Beach 201 12 PM Lock -0.5 
SLA449 Frank 119 1 PM Tyler 1.0 
SLA451 Roman 201 1 PM Singer -0.2 

Schedule 3 Fitness: -1.7999999999999998
SLA100A Loft 206 2 PM Banks -0.4 
SLA100B Frank 119 2 PM Zeldin -0.4 
SLA191A Roman 216 3 PM Singer -1.2000000000000002 
SLA191B Slater 003 2 PM Tyler -0.39999999999999997 
SLA201 Loft 310 11 AM Banks 0.6 
SLA291 Beach 301 11 AM Zeldin 0.6 
SLA303 Roman 201 3 PM Shaw -0.5 
SLA304 Loft 206 12 PM Tyler 0.6000000000000001 
SLA394 Loft 310 12 PM Tyler 0.09999999999999998 
SLA449 Logos 325 10 AM Uther -0.2 
SLA451 Frank 119 3 PM Singer -0.6000000000000001 

Schedule 4 Fitness: -0.7000000000000002
SLA100A Slater 003 12 PM Glen -1.2 
SLA100B Loft 206 12 PM Zeldin -0.7999999999999999 
SLA191A Logos 325 10 AM Shaw -0.10000000000000003 
SLA191B Beach 201 1 PM Tyler 0.4 
SLA201 Loft 310 1 PM Shaw 1.0 
SLA291 Slater 003 10 AM Banks -0.2 
SLA303 Frank 119 12 PM Shaw 0.7 
SLA304 Roman 201 3 PM Uther 0.29999999999999993 
SLA394 Roman 201 12 PM Zeldin -0.10000000000000003 
SLA449 Roman 216 11 AM Uther -0.5 
SLA451 Loft 206 3 PM Singer -0.2 

Schedule 5 Fitness: -2.0
SLA100A Roman 216 1 PM Uther -1.5 
SLA100B Beach 201 10 AM Zeldin 0.09999999999999998 
SLA191A Logos 325 2 PM Banks 0.09999999999999998 
SLA191B Roman 216 12 PM Banks -0.2 
SLA201 Slater 003 11 AM Numen -0.5 
SLA291 Beach 201 3 PM Tyler 0.7 
SLA303 Loft 206 10 AM Glen 0.6 
SLA304 Loft 310 10 AM Richards -0.2 
SLA394 Loft 206 2 PM Glen -0.5 
SLA449 Slater 003 2 PM Uther -0.09999999999999998 
SLA451 Frank 119 1 PM Uther -0.5 

Schedule 6 Fitness: 0.49999999999999994
SLA100A Loft 206 1 PM Richards 0.19999999999999996 
SLA100B Slater 003 2 PM Glen -0.7 
SLA191A Frank 119 3 PM Tyler 0.4 
SLA191B Roman 201 11 AM Richards 0.49999999999999994 
SLA201 Slater 003 12 PM Richards -0.09999999999999998 
SLA291 Roman 201 12 PM Numen 0.29999999999999993 
SLA303 Loft 206 11 AM Lock 0.4 
SLA304 Loft 206 12 PM Lock 0.4 
SLA394 Beach 201 12 PM Uther 0.0 
SLA449 Logos 325 10 AM Banks -0.5 
SLA451 Roman 216 2 PM Lock -0.39999999999999997 

Schedule 7 Fitness: -3.0
SLA100A Logos 325 10 AM Glen -0.4 
SLA100B Beach 301 11 AM Lock 0.10000000000000009 
SLA191A Roman 201 3 PM Tyler -1.1 
SLA191B Roman 201 3 PM Uther -1.5 
SLA201 Loft 206 3 PM Lock 0.4 
SLA291 Logos 325 1 PM Zeldin 0.09999999999999998 
SLA303 Roman 201 10 AM Shaw -0.5 
SLA304 Beach 301 3 PM Glen 0.39999999999999997 
SLA394 Slater 003 11 AM Lock -2.7755575615628914e-17 
SLA449 Frank 119 3 PM Richards 0.0 
SLA451 Loft 206 10 AM Banks -0.5 

Schedule 8 Fitness: -1.4
SLA100A Roman 201 12 PM Glen 0.09999999999999998 
SLA100B Loft 310 3 PM Glen 0.09999999999999998 
SLA191A Roman 201 10 AM Richards -1.6 
SLA191B Roman 216 10 AM Tyler -1.4 
SLA201 Loft 206 12 PM Zeldin 0.6 
SLA291 Beach 201 2 PM Zeldin 0.6 
SLA303 Roman 201 10 AM Richards -1.7000000000000002 
SLA304 Roman 201 11 AM Shaw 0.29999999999999993 
SLA394 Frank 119 3 PM Lock 0.0 
SLA449 Loft 206 3 PM Singer 0.6 
SLA451 Loft 310 2 PM Tyler 1.0 

Schedule 9 Fitness: -5.5
SLA100A Logos 325 2 PM Singer -1.5 
SLA100B Roman 201 11 AM Lock -0.4 
SLA191A Loft 310 12 PM Uther -0.5 
SLA191B Roman 216 11 AM Lock -0.2 
SLA201 Roman 201 11 AM Lock -0.5 
SLA291 Logos 325 2 PM Lock 5.551115123125783e-17 
SLA303 Slater 003 10 AM Shaw -1.4 
SLA304 Loft 206 3 PM Singer 0.29999999999999993 
SLA394 Beach 201 11 AM Richards 0.29999999999999993 
SLA449 Slater 003 10 AM Shaw -1.1 
SLA451 Loft 310 12 PM Glen -0.5 

Schedule 10 Fitness: -2.0
SLA100A Loft 310 2 PM Singer -0.5 
SLA100B Frank 119 11 AM Uther -0.5 
SLA191A Beach 301 2 PM Banks -0.4 
SLA191B Logos 325 2 PM Glen -0.9 
SLA201 Frank 119 1 PM Tyler 0.4 
SLA291 Beach 201 11 AM Banks 0.6 
SLA303 Frank 119 10 AM Numen 0.29999999999999993 
SLA304 Slater 003 2 PM Lock -0.4 
SLA394 Beach 301 12 PM Tyler 0.3 
SLA449 Loft 310 11 AM Zeldin 0.29999999999999993 
SLA451 Roman 216 2 PM Lock -1.2000000000000002 

Schedule 11 Fitness: -2.7
SLA100A Loft 310 12 PM Banks 0.09999999999999998 
SLA100B Roman 216 2 PM Uther -1.3 
SLA191A Logos 325 10 AM Lock 0.09999999999999998 
SLA191B Beach 201 1 PM Richards -0.10000000000000003 
SLA201 Slater 003 11 AM Uther -0.39999999999999997 
SLA291 Frank 119 2 PM Glen -0.4 
SLA303 Beach 201 12 PM Shaw 0.29999999999999993 
SLA304 Logos 325 2 PM Uther -0.2 
SLA394 Slater 003 12 PM Numen 0.0 
SLA449 Beach 301 1 PM Richards -0.4 
SLA451 Loft 310 2 PM Glen -0.4 

Schedule 12 Fitness: -0.5000000000000002
SLA100A Beach 201 2 PM Numen -0.20000000000000007 
SLA100B Beach 201 3 PM Richards -0.20000000000000007 
SLA191A Slater 003 3 PM Banks -0.2 
SLA191B Beach 201 12 PM Uther -0.2 
SLA201 Logos 325 3 PM Glen 0.09999999999999998 
SLA291 Logos 325 12 PM Banks 0.09999999999999998 
SLA303 Logos 325 1 PM Uther -0.5 
SLA304 Loft 206 1 PM Richards 0.29999999999999993 
SLA394 Loft 206 2 PM Glen -0.5 
SLA449 Frank 119 1 PM Singer 0.6 
SLA451 Slater 003 12 PM Tyler 0.2 

Schedule 13 Fitness: -0.9000000000000001
SLA100A Frank 119 11 AM Tyler -0.09999999999999998 
SLA100B Beach 301 1 PM Uther -0.5 
SLA191A Beach 201 10 AM Glen 0.6 
SLA191B Roman 216 1 PM Banks -0.2 
SLA201 Frank 119 12 PM Zeldin 0.6 
SLA291 Slater 003 3 PM Tyler -0.09999999999999998 
SLA303 Frank 119 1 PM Lock 0.0 
SLA304 Loft 310 10 AM Banks 0.09999999999999998 
SLA394 Loft 310 2 PM Glen -0.5 
SLA449 Loft 206 12 PM Richards 0.0 
SLA451 Slater 003 2 PM Numen -0.8 

Schedule 14 Fitness: -0.40000000000000024
SLA100A Roman 216 11 AM Banks -1.2 
SLA100B Loft 310 11 AM Tyler -0.6 
SLA191A Frank 119 1 PM Tyler 0.4 
SLA191B Logos 325 2 PM Shaw -0.5 
SLA201 Roman 216 2 PM Glen -0.2 
SLA291 Roman 201 10 AM Banks 0.6 
SLA303 Loft 310 3 PM Singer 0.29999999999999993 
SLA304 Loft 206 10 AM Glen 0.6 
SLA394 Slater 003 12 PM Numen 0.0 
SLA449 Beach 201 2 PM Singer 0.39999999999999997 
SLA451 Roman 201 11 AM Shaw -0.2 

Schedule 15 Fitness: 0.9000000000000001
SLA100A Roman 216 3 PM Numen -1.0 
SLA100B Beach 201 11 AM Lock 0.09999999999999998 
SLA191A Loft 206 1 PM Singer 0.4 
SLA191B Frank 119 2 PM Banks 0.6 
SLA201 Roman 201 2 PM Uther 0.0 
SLA291 Loft 310 11 AM Singer 0.5 
SLA303 Beach 201 10 AM Lock 0.0 
SLA304 Roman 216 1 PM Tyler 1.0 
SLA394 Loft 310 11 AM Zeldin -0.7 
SLA449 Logos 325 3 PM Singer 0.5 
SLA451 Beach 301 2 PM Zeldin -0.5 

Schedule 16 Fitness: -1.8000000000000003
SLA100A Beach 301 3 PM Numen -0.7 
SLA100B Loft 310 11 AM Lock 0.09999999999999998 
SLA191A Loft 206 3 PM Banks 0.6 
SLA191B Beach 301 11 AM Richards 0.09999999999999992 
SLA201 Logos 325 12 PM Richards -0.2 
SLA291 Loft 310 12 PM Zeldin 0.6 
SLA303 Roman 216 1 PM Uther -0.8 
SLA304 Beach 201 11 AM Tyler 1.0 
SLA394 Beach 301 3 PM Glen -1.4 
SLA449 Logos 325 3 PM Singer 0.09999999999999998 
SLA451 Roman 216 3 PM Glen -1.2000000000000002 

Schedule 17 Fitness: -1.1
SLA100A Frank 119 1 PM Zeldin 0.09999999999999998 
SLA100B Logos 325 10 AM Numen -0.7 
SLA191A Loft 206 10 AM Shaw 0.0 
SLA191B Roman 216 2 PM Uther -0.8 
SLA201 Roman 201 12 PM Banks 0.6 
SLA291 Beach 201 10 AM Glen 0.0 
SLA303 Slater 003 2 PM Tyler -0.39999999999999997 
SLA304 Frank 119 11 AM Zeldin 0.29999999999999993 
SLA394 Beach 201 1 PM Singer 0.6 
SLA449 Beach 301 11 AM Lock 0.0 
SLA451 Beach 301 2 PM Lock -0.8 

Schedule 18 Fitness: -1.7000000000000004
SLA100A Loft 206 11 AM Uther -0.5 
SLA100B Beach 301 10 AM Lock 0.09999999999999998 
SLA191A Beach 301 2 PM Tyler -0.10000000000000003 
SLA191B Roman 216 3 PM Singer -1.3000000000000003 
SLA201 Loft 310 3 PM Zeldin 0.20000000000000007 
SLA291 Logos 325 1 PM Richards -0.2 
SLA303 Logos 325 3 PM Numen -0.2 
SLA304 Logos 325 12 PM Shaw 0.2 
SLA394 Roman 216 3 PM Zeldin -0.6000000000000001 
SLA449 Beach 301 2 PM Shaw 0.5 
SLA451 Beach 201 10 AM Shaw 0.2 

Schedule 19 Fitness: -1.9000000000000001
SLA100A Roman 216 11 AM Singer -1.3 
SLA100B Beach 201 12 PM Uther -0.5 
SLA191A Beach 301 2 PM Glen 0.6000000000000001 
SLA191B Beach 201 3 PM Shaw 0.0 
SLA201 Slater 003 10 AM Glen 0.2 
SLA291 Logos 325 1 PM Singer 0.09999999999999998 
SLA303 Roman 201 12 PM Shaw -0.5 
SLA304 Loft 206 3 PM Lock 0.0 
SLA394 Slater 003 3 PM Zeldin 0.29999999999999993 
SLA449 Loft 206 10 AM Lock 0.0 
SLA451 Slater 003 2 PM Glen -0.8 

Schedule 20 Fitness: -0.1000000000000002
SLA100A Beach 301 1 PM Lock 0.0 
SLA100B Roman 216 10 AM Lock -0.3 
SLA191A Roman 216 11 AM Shaw -1.0 
SLA191B Roman 201 3 PM Tyler 0.4 
SLA201 Logos 325 12 PM Shaw 0.09999999999999998 
SLA291 Beach 301 2 PM Uther 0.0 
SLA303 Beach 301 3 PM Lock 0.2 
SLA304 Beach 301 12 PM Glen 0.6 
SLA394 Slater 003 2 PM Singer 0.6 
SLA449 Loft 310 12 PM Zeldin 0.29999999999999993 
SLA451 Beach 301 1 PM Richards -1.0 

Schedule 21 Fitness: -0.30000000000000027
SLA100A Roman 216 1 PM Glen -0.7 
SLA100B Loft 206 3 PM Glen 0.09999999999999998 
SLA191A Beach 201 11 AM Tyler 0.2 
SLA191B Beach 301 2 PM Numen 0.49999999999999994 
SLA201 Beach 301 11 AM Singer 0.29999999999999993 
SLA291 Roman 201 3 PM Numen 0.7 
SLA303 Slater 003 11 AM Richards -0.8 
SLA304 Frank 119 12 PM Tyler 1.0 
SLA394 Loft 206 11 AM Uther -0.5 
SLA449 Loft 206 1 PM Numen -0.10000000000000003 
SLA451 Loft 206 1 PM Zeldin -1.0 

Schedule 22 Fitness: -2.4000000000000004
SLA100A Roman 216 10 AM Richards -1.5 
SLA100B Logos 325 10 AM Banks -0.5 
SLA191A Slater 003 2 PM Banks 0.2 
SLA191B Loft 206 11 AM Banks 1.0 
SLA201 Loft 310 11 AM Lock 0.0 
SLA291 Beach 301 10 AM Zeldin 0.6 
SLA303 Logos 325 2 PM Lock -0.9999999999999999 
SLA304 Frank 119 10 AM Shaw 0.29999999999999993 
SLA394 Logos 325 2 PM Uther -0.9999999999999999 
SLA449 Frank 119 3 PM Zeldin 0.29999999999999993 
SLA451 Beach 301 11 AM Numen -0.8 

Schedule 23 Fitness: -1.8
SLA100A Roman 201 10 AM Numen -0.7 
SLA100B Frank 119 1 PM Glen 0.5 
SLA191A Slater 003 12 PM Glen -0.2 
SLA191B Beach 201 1 PM Uther 0.0 
SLA201 Roman 201 10 AM Glen 0.5 
SLA291 Slater 003 11 AM Uther -0.8 
SLA303 Roman 216 1 PM Singer -0.5 
SLA304 Loft 206 1 PM Banks 0.6 
SLA394 Loft 206 11 AM Zeldin -0.2 
SLA449 Beach 301 3 PM Richards 0.0 
SLA451 Beach 201 12 PM Glen -1.0 

Schedule 24 Fitness: -0.9000000000000001
SLA100A Roman 201 1 PM Richards -0.20000000000000007 
SLA100B Frank 119 3 PM Tyler -0.09999999999999998 
SLA191A Loft 206 12 PM Glen -0.4 
SLA191B Loft 310 12 PM Tyler -0.6 
SLA201 Loft 310 1 PM Numen 0.7 
SLA291 Logos 325 1 PM Shaw -0.2 
SLA303 Roman 216 11 AM Singer -0.5 
SLA304 Loft 206 1 PM Lock 0.0 
SLA394 Beach 201 10 AM Numen 0.2 
SLA449 Loft 310 2 PM Shaw 0.6 
SLA451 Frank 119 11 AM Numen -0.39999999999999997 

Schedule 25 Fitness: -8.100000000000001
SLA100A Logos 325 12 PM Zeldin -0.4 
SLA100B Frank 119 11 AM Uther -1.0 
SLA191A Loft 310 11 AM Shaw -1.9 
SLA191B Loft 310 11 AM Singer -1.5 
SLA201 Slater 003 1 PM Singer -0.5 
SLA291 Loft 206 12 PM Numen 0.29999999999999993 
SLA303 Frank 119 11 AM Glen -0.30000000000000004 
SLA304 Roman 216 11 AM Numen -0.4 
SLA394 Beach 301 11 AM Shaw -0.9 
SLA449 Roman 216 11 AM Glen -1.7000000000000002 
SLA451 Frank 119 1 PM Tyler 0.2 

Schedule 26 Fitness: -2.6
SLA100A Loft 206 10 AM Uther -1.4 
SLA100B Beach 301 1 PM Lock 0.09999999999999998 
SLA191A Beach 201 10 AM Uther 0.09999999999999998 
SLA191B Roman 216 3 PM Tyler -0.30000000000000004 
SLA201 Slater 003 12 PM Numen -0.5 
SLA291 Loft 310 3 PM Richards 0.29999999999999993 
SLA303 Loft 206 10 AM Shaw -0.6000000000000001 
SLA304 Logos 325 10 AM Shaw -0.6000000000000001 
SLA394 Roman 201 11 AM Tyler 1.0 
SLA449 Slater 003 3 PM Tyler -0.2 
SLA451 Slater 003 1 PM Banks -0.5 

Schedule 27 Fitness: -0.5000000000000002
SLA100A Beach 301 1 PM Richards -0.2 
SLA100B Roman 201 11 AM Glen 0.09999999999999998 
SLA191A Loft 310 12 PM Tyler 0.4 
SLA191B Logos 325 10 AM Richards 0.2 
SLA201 Beach 201 10 AM Singer -0.10000000000000003 
SLA291 Slater 003 11 AM Zeldin -0.2 
SLA303 Frank 119 1 PM Shaw 0.29999999999999993 
SLA304 Beach 201 1 PM Richards -0.2 
SLA394 Roman 201 12 PM Banks 0.0 
SLA449 Beach 201 1 PM Zeldin -0.2 
SLA451 Slater 003 10 AM Singer -0.6000000000000001 

Schedule 28 Fitness: -2.4
SLA100A Logos 325 1 PM Uther -1.0 
SLA100B Roman 201 3 PM Shaw -0.5 
SLA191A Loft 310 2 PM Banks -0.9 
SLA191B Loft 310 2 PM Numen -0.8 
SLA201 Frank 119 11 AM Lock 0.0 
SLA291 Roman 201 11 AM Numen 0.7 
SLA303 Roman 216 1 PM Shaw -0.5 
SLA304 Beach 201 10 AM Numen 0.49999999999999994 
SLA394 Roman 201 2 PM Singer 0.6 
SLA449 Loft 310 12 PM Glen 0.0 
SLA451 Frank 119 2 PM Zeldin -0.5 

Schedule 29 Fitness: 1.1102230246251565e-16
SLA100A Beach 301 12 PM Banks 0.09999999999999998 
SLA100B Logos 325 3 PM Richards -0.7 
SLA191A Beach 301 2 PM Shaw 0.0 
SLA191B Loft 310 3 PM Zeldin 0.6 
SLA201 Slater 003 2 PM Singer -0.5 
SLA291 Frank 119 3 PM Banks 0.6 
SLA303 Logos 325 11 AM Lock -0.5 
SLA304 Roman 216 12 PM Tyler 0.6000000000000001 
SLA394 Frank 119 12 PM Tyler 0.6000000000000001 
SLA449 Frank 119 1 PM Richards 0.0 
SLA451 Roman 201 11 AM Numen -0.8 

Schedule 30 Fitness: -2.7
SLA100A Frank 119 12 PM Richards -0.20000000000000007 
SLA100B Logos 325 1 PM Zeldin -0.4 
SLA191A Logos 325 2 PM Banks 0.09999999999999998 
SLA191B Loft 310 3 PM Singer 0.0 
SLA201 Roman 216 12 PM Zeldin -0.4 
SLA291 Beach 301 12 PM Glen -0.10000000000000003 
SLA303 Beach 301 10 AM Glen 0.6000000000000001 
SLA304 Beach 301 12 PM Numen -0.2 
SLA394 Loft 206 12 PM Lock -0.5 
SLA449 Roman 216 1 PM Richards -0.8 
SLA451 Loft 206 10 AM Glen -0.8 

Schedule 31 Fitness: -0.6000000000000001
SLA100A Roman 216 2 PM Zeldin -1.2 
SLA100B Loft 206 1 PM Glen -0.4 
SLA191A Roman 216 1 PM Zeldin -0.2 
SLA191B Beach 201 2 PM Singer 0.2 
SLA201 Slater 003 3 PM Singer -0.09999999999999998 
SLA291 Loft 206 1 PM Zeldin 0.09999999999999998 
SLA303 Slater 003 10 AM Banks -0.2 
SLA304 Loft 206 3 PM Tyler 1.0 
SLA394 Frank 119 1 PM Tyler 1.0 
SLA449 Roman 216 2 PM Zeldin -1.0 
SLA451 Beach 201 11 AM Singer 0.2 

Schedule 32 Fitness: 1.0
SLA100A Loft 206 1 PM Tyler -0.5 
SLA100B Roman 201 10 AM Shaw -0.09999999999999998 
SLA191A Beach 301 11 AM Numen 0.29999999999999993 
SLA191B Roman 201 3 PM Banks 0.6 
SLA201 Logos 325 3 PM Shaw 0.5 
SLA291 Beach 301 12 PM Uther -0.5 
SLA303 Beach 301 12 PM Zeldin 0.09999999999999998 
SLA304 Loft 310 12 PM Tyler 5.551115123125783e-17 
SLA394 Logos 325 1 PM Tyler 0.09999999999999998 
SLA449 Loft 310 2 PM Banks 0.0 
SLA451 Loft 310 12 PM Shaw 0.5 

Schedule 33 Fitness: -0.7000000000000004
SLA100A Roman 216 1 PM Singer -1.1 
SLA100B Beach 301 2 PM Singer -0.09999999999999998 
SLA191A Beach 201 1 PM Numen 0.09999999999999992 
SLA191B Beach 201 2 PM Glen 0.09999999999999998 
SLA201 Frank 119 12 PM Lock 0.0 
SLA291 Roman 216 3 PM Lock -0.2 
SLA303 Frank 119 2 PM Numen 0.29999999999999993 
SLA304 Frank 119 11 AM Singer 0.3 
SLA394 Beach 201 2 PM Zeldin -0.2 
SLA449 Loft 310 11 AM Singer 0.6000000000000001 
SLA451 Frank 119 10 AM Richards -0.5 

Schedule 34 Fitness: -4.1000000000000005
SLA100A Loft 206 12 PM Shaw -0.09999999999999998 
SLA100B Slater 003 3 PM Tyler -1.8 
SLA191A Loft 310 11 AM Shaw -0.6 
SLA191B Roman 201 11 AM Richards -0.7 
SLA201 Frank 119 11 AM Richards -0.2 
SLA291 Loft 310 1 PM Uther -0.5 
SLA303 Slater 003 2 PM Numen -0.5 
SLA304 Beach 301 1 PM Richards 0.7 
SLA394 Frank 119 11 AM Zeldin -0.2 
SLA449 Loft 310 1 PM Shaw 0.5 
SLA451 Slater 003 3 PM Tyler -0.7 

Schedule 35 Fitness: 0.9999999999999997
SLA100A Frank 119 1 PM Singer -1.0 
SLA100B Loft 310 1 PM Lock -0.4 
SLA191A Loft 206 12 PM Glen 0.6 
SLA191B Slater 003 3 PM Zeldin -0.2 
SLA201 Roman 201 10 AM Numen 0.29999999999999993 
SLA291 Beach 301 10 AM Zeldin 0.6 
SLA303 Beach 201 10 AM Shaw 0.29999999999999993 
SLA304 Roman 216 11 AM Richards -0.2 
SLA394 Roman 216 10 AM Tyler 1.0 
SLA449 Roman 216 11 AM Tyler -0.3 
SLA451 Loft 310 10 AM Richards 0.29999999999999993 

Schedule 36 Fitness: -1.1999999999999997
SLA100A Loft 206 1 PM Tyler -0.09999999999999998 
SLA100B Roman 216 3 PM Richards -0.6 
SLA191A Loft 310 11 AM Singer -1.0 
SLA191B Beach 301 11 AM Tyler -0.6 
SLA201 Roman 201 1 PM Shaw 0.6 
SLA291 Frank 119 1 PM Uther 0.4 
SLA303 Slater 003 12 PM Uther -0.39999999999999997 
SLA304 Roman 216 11 AM Richards 0.7 
SLA394 Loft 310 12 PM Lock -0.5 
SLA449 Roman 201 2 PM Richards -0.39999999999999997 
SLA451 Loft 310 2 PM Uther 0.7 

Schedule 37 Fitness: -1.4000000000000001
SLA100A Frank 119 1 PM Tyler -0.09999999999999998 
SLA100B Roman 201 11 AM Shaw -1.4 
SLA191A Beach 301 1 PM Zeldin 0.6 
SLA191B Roman 201 11 AM Singer -0.5 
SLA201 Loft 206 1 PM Uther 0.0 
SLA291 Beach 201 12 PM Richards 0.29999999999999993 
SLA303 Logos 325 3 PM Zeldin 0.09999999999999998 
SLA304 Logos 325 2 PM Banks 0.09999999999999998 
SLA394 Logos 325 10 AM Singer 0.09999999999999998 
SLA449 Beach 201 3 PM Numen 0.0 
SLA451 Beach 201 11 AM Shaw -0.6000000000000001 

Schedule 38 Fitness: -2.6000000000000005
SLA100A Loft 310 2 PM Zeldin -0.4 
SLA100B Logos 325 3 PM Banks -0.4 
SLA191A Roman 201 11 AM Tyler -0.10000000000000003 
SLA191B Beach 301 2 PM Tyler 0.4 
SLA201 Beach 201 10 AM Singer 0.29999999999999993 
SLA291 Logos 325 2 PM Glen -0.5 
SLA303 Roman 216 1 PM Banks -0.2 
SLA304 Logos 325 10 AM Shaw -0.2 
SLA394 Slater 003 10 AM Richards 0.29999999999999993 
SLA449 Roman 201 11 AM Numen -1.3000000000000003 
SLA451 Loft 310 2 PM Numen -0.5 

Schedule 39 Fitness: 0.7999999999999998
SLA100A Beach 201 2 PM Richards -0.5 
SLA100B Beach 201 3 PM Tyler -0.3 
SLA191A Loft 206 3 PM Richards 0.7 
SLA191B Frank 119 12 PM Richards 0.7 
SLA201 Beach 201 2 PM Glen 0.09999999999999998 
SLA291 Logos 325 10 AM Tyler 0.2 
SLA303 Loft 206 11 AM Tyler 0.4 
SLA304 Roman 216 3 PM Banks 1.0 
SLA394 Loft 310 1 PM Uther -0.5 
SLA449 Logos 325 12 PM Banks -0.5 
SLA451 Roman 216 12 PM Banks -0.5 

Schedule 40 Fitness: -3.5
SLA100A Roman 216 12 PM Uther -1.3 
SLA100B Logos 325 2 PM Shaw -1.0 
SLA191A Frank 119 12 PM Shaw 0.0 
SLA191B Loft 310 3 PM Banks 0.6 
SLA201 Roman 201 1 PM Singer 0.29999999999999993 
SLA291 Logos 325 12 PM Richards -0.2 
SLA303 Slater 003 3 PM Tyler -0.39999999999999997 
SLA304 Beach 201 11 AM Singer 0.29999999999999993 
SLA394 Logos 325 1 PM Glen -0.5 
SLA449 Slater 003 10 AM Glen -0.8 
SLA451 Frank 119 11 AM Richards -0.5 

Schedule 41 Fitness: -0.8000000000000003
SLA100A Loft 206 2 PM Numen -0.2 
SLA100B Roman 201 3 PM Lock 0.09999999999999998 
SLA191A Roman 216 11 AM Richards -0.5 
SLA191B Frank 119 2 PM Glen 0.6 
SLA201 Beach 201 12 PM Tyler 0.4 
SLA291 Loft 310 11 AM Uther 0.0 
SLA303 Loft 310 2 PM Numen 0.3 
SLA304 Loft 206 11 AM Zeldin -0.10000000000000003 
SLA394 Beach 301 3 PM Shaw -0.5 
SLA449 Beach 301 11 AM Zeldin -0.10000000000000003 
SLA451 Slater 003 2 PM Numen -0.8 

Schedule 42 Fitness: -2.4
SLA100A Roman 216 3 PM Richards -1.0 
SLA100B Logos 325 12 PM Lock 0.0 
SLA191A Roman 201 11 AM Lock 0.8 
SLA191B Slater 003 10 AM Tyler -0.8 
SLA201 Logos 325 10 AM Tyler -1.0 
SLA291 Roman 201 1 PM Numen 0.29999999999999993 
SLA303 Loft 206 2 PM Zeldin 0.6 
SLA304 Beach 201 2 PM Glen 0.6 
SLA394 Logos 325 10 AM Uther -0.9999999999999999 
SLA449 Slater 003 2 PM Lock -0.39999999999999997 
SLA451 Beach 301 11 AM Banks -0.5 

Schedule 43 Fitness: 0.9999999999999996
SLA100A Loft 206 3 PM Lock 0.5 
SLA100B Roman 201 2 PM Glen 0.09999999999999998 
SLA191A Logos 325 1 PM Numen -0.2 
SLA191B Roman 201 12 PM Lock 1.0 
SLA201 Roman 216 10 AM Uther -0.8 
SLA291 Loft 310 12 PM Singer 0.6 
SLA303 Beach 201 2 PM Numen 0.29999999999999993 
SLA304 Logos 325 2 PM Zeldin -0.2 
SLA394 Loft 206 2 PM Lock -0.10000000000000003 
SLA449 Beach 201 3 PM Zeldin 0.29999999999999993 
SLA451 Loft 206 11 AM Banks -0.5 

Schedule 44 Fitness: 1.4999999999999996
SLA100A Roman 201 10 AM Glen 1.1 
SLA100B Beach 301 3 PM Tyler 0.9 
SLA191A Frank 119 2 PM Zeldin 0.6 
SLA191B Beach 301 11 AM Tyler 0.4 
SLA201 Loft 310 10 AM Zeldin 0.6 
SLA291 Beach 301 1 PM Singer 0.09999999999999998 
SLA303 Roman 201 12 PM Uther -1.0 
SLA304 Loft 206 2 PM Numen 0.29999999999999993 
SLA394 Beach 301 2 PM Shaw -0.5 
SLA449 Frank 119 1 PM Uther 0.29999999999999993 
SLA451 Beach 301 1 PM Glen -1.3000000000000003 

Schedule 45 Fitness: -0.10000000000000003
SLA100A Roman 216 11 AM Numen -1.0 
SLA100B Roman 216 1 PM Shaw -1.3 
SLA191A Frank 119 3 PM Glen 0.6 
SLA191B Loft 310 2 PM Zeldin 0.6 
SLA201 Slater 003 10 AM Uther -0.8 
SLA291 Logos 325 3 PM Banks 0.09999999999999998 
SLA303 Loft 310 12 PM Singer 0.29999999999999993 
SLA304 Beach 201 12 PM Glen 0.6 
SLA394 Roman 216 10 AM Banks 0.0 
SLA449 Beach 301 10 AM Tyler 1.0 
SLA451 Logos 325 10 AM Richards -0.2 

Schedule 46 Fitness: 3.0
SLA100A Beach 301 11 AM Lock 0.09999999999999998 
SLA100B Roman 201 1 PM Numen -0.20000000000000007 
SLA191A Beach 301 10 AM Zeldin 1.0 
SLA191B Logos 325 1 PM Tyler -0.10000000000000003 
SLA201 Loft 206 12 PM Banks 0.6 
SLA291 Loft 206 2 PM Zeldin 1.0 
SLA303 Loft 310 3 PM Zeldin 1.0 
SLA304 Roman 216 1 PM Glen 0.6 
SLA394 Frank 119 10 AM Uther 0.0 
SLA449 Logos 325 3 PM Numen -0.5 
SLA451 Slater 003 1 PM Banks -0.5 

Schedule 47 Fitness: -1.0999999999999999
SLA100A Roman 216 3 PM Lock -0.7 
SLA100B Beach 201 2 PM Numen -0.20000000000000007 
SLA191A Slater 003 11 AM Numen -0.5 
SLA191B Frank 119 2 PM Uther 0.0 
SLA201 Roman 216 10 AM Tyler -0.39999999999999997 
SLA291 Frank 119 3 PM Banks 0.6 
SLA303 Loft 206 1 PM Singer 0.29999999999999993 
SLA304 Beach 201 12 PM Shaw 0.29999999999999993 
SLA394 Slater 003 12 PM Glen 0.0 
SLA449 Loft 206 12 PM Richards 0.0 
SLA451 Roman 201 3 PM Richards -0.5 

Schedule 48 Fitness: -2.0000000000000004
SLA100A Roman 216 12 PM Lock -0.7 
SLA100B Slater 003 3 PM Richards -1.0 
SLA191A Loft 206 12 PM Uther 0.0 
SLA191B Roman 216 10 AM Richards -0.5 
SLA201 Slater 003 1 PM Shaw -0.2 
SLA291 Beach 201 11 AM Uther -0.2 
SLA303 Roman 216 1 PM Lock -0.8 
SLA304 Roman 201 2 PM Banks 0.6 
SLA394 Frank 119 12 PM Shaw 0.0 
SLA449 Beach 301 3 PM Tyler 1.0 
SLA451 Roman 201 10 AM Singer -0.2 

Schedule 49 Fitness: -1.9000000000000001
SLA100A Loft 310 1 PM Zeldin 0.09999999999999998 
SLA100B Loft 310 11 AM Tyler -0.6000000000000001 
SLA191A Beach 301 11 AM Banks -0.4 
SLA191B Roman 216 11 AM Singer -1.4 
SLA201 Loft 310 11 AM Numen -0.2 
SLA291 Frank 119 10 AM Banks 0.6 
SLA303 Roman 201 12 PM Richards -0.8 
SLA304 Beach 201 11 AM Uther 0.29999999999999993 
SLA394 Loft 310 2 PM Singer 0.09999999999999998 
SLA449 Frank 119 2 PM Singer 0.6000000000000001 
SLA451 Beach 301 12 PM Shaw -0.2 

